{
  "extends": "./tsconfig.json", // Inherit common settings from the root tsconfig.json
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.vite/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx", // Essential for React JSX
    "lib": ["DOM", "DOM.Iterable", "ES2022"], // Include browser-specific libs
    "module": "ESNext",
    "target": "ES2022",
    "types": ["vite/client"], // Include Vite-specific types for client-side
    "moduleResolution": "bundler" // Vite often uses 'bundler' module resolution
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}