// frontend/tsconfig.node.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.vite/tsconfig.node.tsbuildinfo",
    "module": "commonjs", // Essential for Node.js backend
    "target": "es2022",
    "lib": ["es2022"],
    "outDir": "./dist/backend",
    "rootDir": "./",
    "types": ["node"], // Include Node.js type definitions
    "moduleResolution": "node"
  },
  "include": [
    "backend/**/*.ts",
    "backend/**/*.d.ts",
    "vite.config.ts" // <--- ENSURE THIS LINE IS PRESENT AND CORRECT
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}