{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // User's specified relaxed type-checking options
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowJs": true,
    // Generally good practice for shared config
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}